#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Table Template_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=Generic Decision Table Template
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Generic Decision Table Template_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
