#Extended attributes for Innovator file-based repository (directory: 'System Definition Value List Provider_1')
#Mon Jul 01 12:16:54 IST 2024
contentType=Provider
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=DV6R2Fyr7nv1IDo7X3X8feglTGy
innovatorDisplayName=System Definition Value List Provider
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=System Definition Value List Provider_1
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
