1719811401906	Rename package 'com.lngheathriskcare'
1719811406766	Delete element
1719811414569	Delete element
1719812348508	Move compilation unit
1719812356611	Move compilation unit
1719812360557	Move compilation unit
1719812370257	Move compilation unit
1719812388271	Move compilation unit
1719812399877	Move compilation unit
1719812418801	Move compilation unit
1719812476868	Rename compilation unit 'LngHeathCareRiskExtender.java'
1719813168016	Delete element
1719813248769	Move compilation unit
1719813875121	Move compilation unit
1719815529627	Delete element
