#Extended attributes for Innovator file-based repository (directory: 'BT Templates and Providers')
#Mon Jul 01 12:16:57 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1ItC4sO1tgmBKo1dTf9MCDgfliq
innovatorDisplayName=BT Templates and Providers
innovatorItemCreationId=taab
innovatorItemType=Information template
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=BT Templates and Providers
innovatorShortDesc=
isSystemTemplate=true
subType=None
target=Repository
type=Information
