#Extended attributes for Innovator file-based repository (directory: 'Current Version')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1mYjIGFckC0GWd8VD5TwviQW7IA
innovatorDisplayName=Current Version
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Current Version
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
