#Extended attributes for Innovator file-based repository (directory: 'Last Modified Date')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1YwWNTpVdHS99YUhJ36oBeACjiL
innovatorDisplayName=Last Modified Date
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Last Modified Date
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
