#Extended attributes for Innovator file-based repository (directory: 'Repository Subtype')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1dIhVhmLphsz9XtMbWGV2yA13ea
innovatorDisplayName=Repository Subtype
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Repository Subtype
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
