#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1mlGlyIpQJj0Lge4s93umbwvreX
innovatorDisplayName=Working Copy Version
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Working Copy Version
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
