#Extended attributes for Innovator file-based repository (directory: 'Business Terms Support Library_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Fixed
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1yhJlBfyePIgPklPozM2zwKngIj
innovatorDisplayName=Business Terms Support Library
innovatorItemCreationId=taab
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Business Terms Support Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
