#Extended attributes for Innovator file-based repository (directory: 'Management Properties Library_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Fixed
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1bxrltkdfYPx3ZA5vUaPgA3XizN
innovatorDisplayName=Management Properties Library
innovatorItemCreationId=taab
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Management Properties Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
