#Extended attributes for Innovator file-based repository (directory: 'System Library_1')
#Mon Jul 01 12:16:56 IST 2024
contentType=Fixed
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1ie0zOvN2aM1BaPfZLVRqRQ2p5N
innovatorDisplayName=System Library
innovatorItemCreationId=taab
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=System Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
system.library.project.version=7.8.0.0
target=Repository
type=Project
