#Extended attributes for Innovator file-based repository (directory: 'Decision Graph')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=8eUQHmM8wBuF2JNHL8C525A59md
innovatorDisplayName=Decision Graph
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Decision Graph
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
