#Extended attributes for Innovator file-based repository (directory: 'SRL Named Object')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1phaPpLDLKBLrU8z772dArvwn7O
innovatorDisplayName=SRL Named Object
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=SRL Named Object
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
