#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleflow Functional')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=HVILTX3Ozpb4WSKYxQtVmp7nVjl
innovatorDisplayName=SRL Ruleflow Functional
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=SRL Ruleflow Functional
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
