#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=16l7nS6J62fWcppr3qJA2ZQjjNM
innovatorDisplayName=SRL Enumeration
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=SRL Enumeration
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
