#Extended attributes for Innovator file-based repository (directory: 'SRL Variable')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1DRDrpW6ok6ZGNee0wO8XQa1Qwc
innovatorDisplayName=SRL Variable
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=SRL Variable
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
