#Extended attributes for Innovator file-based repository (directory: 'Decision JS Tree_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=LSQMmECrl5O5axMqexp2gmI1ePk
innovatorDisplayName=Decision JS Tree
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Decision JS Tree_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Management Property Category
target=Repository
type=Management Properties Definition
