#Extended attributes for Innovator file-based repository (directory: 'Score Model_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1pFh8JpMe3aFUD4luIxLfQWAEXl
innovatorDisplayName=Score Model
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Score Model_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
