#Extended attributes for Innovator file-based repository (directory: 'Java Business Object Model1_1')
#Mon Jul 01 14:44:32 IST 2024
contentType=Fixed
entryLastCheckInTime=01/07/24, 2\:44\u202Fpm
entryLastCheckInUser=taab
guid=OV47cbc0jLLk4Bgo3KyNzelo6fo
innovatorDisplayName=LnGHealthCareRiskBOM
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Java Business Object Model1_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
