#Extended attributes for Innovator file-based repository (directory: 'source reference_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=XpejyWamCMMB9C2QsZB0PDj6aCg
innovatorDisplayName=source reference
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=source reference_1
isSystemTemplate=true
managementProperty.Source\ Reference=
subType=None
target=Repository
type=Information
