#Extended attributes for Innovator file-based repository (directory: 'Queries Library')
#Mon Jul 01 12:16:57 IST 2024
contentType=Fixed
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1HRNRt6B9qup7XssjJg1JQJ6cHV
innovatorDisplayName=Queries Library
innovatorItemCreationId=taab
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Queries Library
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
