#Extended attributes for Innovator file-based repository (directory: 'DotNET BOM')
#Mon Jul 01 12:16:58 IST 2024
contentType=Template
dotNetAssembly=
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=KKGEM9SHSENQNznUz5mJ2P61uVC
innovatorDisplayName=DotNET BOM
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=DotNET BOM
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
