#Extended attributes for Innovator file-based repository (directory: 'Project_1')
#Mon Jul 01 12:16:55 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=ChoglJIan5VSvsKeJDFmOXhnyQu
innovatorDisplayName=Project
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Project_1
isSystemTemplate=true
managementProperty.Is\ Versioned=false
managementProperty.Last\ Modified\ Date=
managementProperty.Repository\ Content\ Type=Template
managementProperty.Repository\ Type=SRL Code
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
