#Extended attributes for Innovator file-based repository (directory: 'Entity Storage Path Provider_1')
#Mon Jul 01 12:16:56 IST 2024
contentType=Provider
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=M0f1zzL2JsS89MvN64CGZGyc9Xe
innovatorDisplayName=Entity Storage Path Provider
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Entity Storage Path Provider_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
