#Extended attributes for Innovator file-based repository (directory: 'BuiltInVarNamesProvider_1')
#Mon Jul 01 12:16:55 IST 2024
contentType=Provider
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=C6qJ2bo1OuwuVQidrlUai31Fsez
innovatorDisplayName=BuiltInVarNamesProvider
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=BuiltInVarNamesProvider_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
