#Extended attributes for Innovator file-based repository (directory: 'IdentifierTemplate')
#Mon Jul 01 12:17:00 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=IbGaGf3gABmGZB0qJ3fzGms0cL0
innovatorDisplayName=IdentifierTemplate
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=IdentifierTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
