#Extended attributes for Innovator file-based repository (directory: 'Repository Target_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1BjAorca9yRYHCImLZ7m2qA05Aq
innovatorDisplayName=Repository Target
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Repository Target_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
