#Extended attributes for Innovator file-based repository (directory: 'Version Status_1')
#Mon Jul 01 12:16:53 IST 2024
contentType=Template
entryLastCheckInTime=01/07/24, 12\:16\u202Fpm
entryLastCheckInUser=taab
guid=1jnfwfTPeDgC7jTmLgwSC4wHDO9
innovatorDisplayName=Version Status
innovatorItemCreationId=taab
innovatorItemVersionId=1
innovatorLastModifiedUser=taab
innovatorName=Version Status_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
